BardMusicPlayer.Ui/Controls/BardView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:control = "clr-namespace:BardMusicPlayer.Ui.Controls" 
             xmlns:maestro = "clr-namespace:BardMusicPlayer.Maestro;assembly=BardMusicPlayer.Maestro" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView x:Name="BardsList"  SelectedItem="{Binding SelectedBard}" SelectionChanged="BardsList_SelectionChanged" MouseDoubleClick="BardsList_MouseDoubleClick">
        <ListView.ItemTemplate>
            <DataTemplate DataType="maestro:Performer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <!--<materialDesign:PackIcon
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Kind="ReorderHorizontal" /> -->

                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0,0,0" Text="{Binding PlayerName}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Track" />
                    <control:NumericUpDown x:Name="TrackControl" Grid.Row="1" Grid.Column="2" PreviewMouseUp="NumericUpDown_MouseUp" Value="{Binding TrackNumber}"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Host" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Column="4" Grid.Row="1" x:Name="HostChecker" HorizontalAlignment="Right" Checked="HostChecker_Checked" IsChecked="{Binding HostProcess, Mode=TwoWay}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
