BardMusicPlayer.Ui/UI_Classic/BardView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Controls.BardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="BardsList"  SelectedItem="{Binding SelectedBard}" SelectionChanged="BardsList_SelectionChanged">
        <ListView.ItemTemplate>
            <DataTemplate DataType="seer:Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<materialDesign:PackIcon
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Kind="ReorderHorizontal" /> -->

                    <TextBlock
                        Grid.Column="1" Grid.Row="0"
                        Margin="12,0,0,0"

                        Text="{Binding PlayerName}" />

                    <TextBlock
                        Grid.Column="1" Grid.Row="1"
                        Margin="12,0,0,0"

                        Text="{Binding HomeWorld, Mode=OneTime, StringFormat=m\\:ss}" />

                    <TextBlock
                        Grid.Column="2" Grid.Row="0"
                        Text="Track" />

                    <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <!-- Track Selection-->
                        <TextBox Grid.Column="0" TextAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="28" Height="25" VerticalAlignment="Top" />
                        <Grid Grid.Column="1" Margin="0,0,-7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="track_cmdUp"   FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="▲" Click="track_cmdUp_Click"   Width="12" TextOptions.TextHintingMode="Fixed" />
                            <Button Grid.Row="1" x:Name="track_cmdDown" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="▼" Click="track_cmdDown_Click" Width="12" TextOptions.TextHintingMode="Fixed"/>
                        </Grid>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
