BardMusicPlayer.Ui/UI_Skinned/Skinned_MainView.xaml

<UserControl x:Class="BardMusicPlayer.Ui.Views.Skinned_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BardMusicPlayer.Ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <UserControl.Background>
        <ImageBrush />
    </UserControl.Background>

    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Playbar Slider -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="Rectangle" Height="18" Width="52" Fill="{DynamicResource MAIN_POSITION_SLIDER_THUMB}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource MAIN_POSITION_SLIDER_THUMB_SELECTED}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Playbar_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="true"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <!-- Titlebar -->
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Left" Width="550" Height="26" VerticalAlignment="Top" PreviewMouseDown="TitleBar_MouseDown">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Close_Button" HorizontalAlignment="Left" Margin="526,5,0,0"   VerticalAlignment="Top" Width="18" Height="18" Content="" Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down"  BorderThickness="0" />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Settings_Button" HorizontalAlignment="Left" Margin="12,5,0,0"   VerticalAlignment="Top" Width="18" Height="18" Content="" Click="Settings_Button_Click" PreviewMouseUp="Settings_Button_Up" PreviewMouseDown="Settings_Button_Down"  BorderThickness="0" />

        <Image x:Name="SongDigit" HorizontalAlignment="Left" Margin="220,48,0,136" Height="16" Width="305" />
        <Image x:Name="SmallTrackDigit" HorizontalAlignment="Left" Margin="227,75,0,112" Height="13" Width="20" />
        <Image x:Name="InstrumentDigit" HorizontalAlignment="Left" Margin="96,74,0,114" Height="12" Width="102" />

        <!-- Playbar -->
        <Rectangle x:Name="PlayBar_Background" HorizontalAlignment="Left" Width="498" Height="17" VerticalAlignment="Top" Margin="30,124,0,0">
            <Rectangle.Fill>
                <ImageBrush  />
            </Rectangle.Fill>
        </Rectangle>
        <Slider Style="{StaticResource Playbar_Slider}" x:Name="Playbar_Slider"  HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="492" Height="16" Maximum="200" ValueChanged="Playbar_Slider_ValueChanged" Thumb.DragStarted="Playbar_Slider_DragStarted" Thumb.DragCompleted="Playbar_Slider_DragCompleted"/>

        <!-- TrackSelector-->
        <Grid HorizontalAlignment="Left" Margin="215,104,0,0" VerticalAlignment="Top" Width="133" Height="12">
            <Rectangle x:Name="MAIN_VOLUME_BACKGROUND" HorizontalAlignment="Left" Width="133" Height="13" VerticalAlignment="Top" PreviewMouseDown="TitleBar_MouseDown"
            Fill="{DynamicResource MAIN_VOLUME_BACKGROUND}" Margin="1,0,-1,-1"/>
            <Button Style="{StaticResource MyButtonStyle}" x:Name="TrackDown_Button" HorizontalAlignment="Left" Width="16" Click="TrackDown_Button_Click"  PreviewMouseUp="TrackDown_Button_Up"  PreviewMouseDown="TrackDown_Button_Down"   BorderThickness="0" Height="12" VerticalAlignment="Top" Margin="1,0,0,0" />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="TrackUp_Button"   HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="12" Click="TrackUp_Button_Click"  PreviewMouseUp="TrackUp_Button_Up"  PreviewMouseDown="TrackUp_Button_Down"   BorderThickness="0" Margin="0,1,1,-1" />
            <Image x:Name="TrackDigit" HorizontalAlignment="Left" Margin="37,2,0,2" Height="8" Width="65" />
        </Grid>

        <!-- PlayControlbuttons -->
        <Grid Margin="32,151,289,17" Height="30">
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Prev_Button"  HorizontalAlignment="Left" Margin="0,0,0,0"   Width="44" Click="Prev_Button_Click"  PreviewMouseUp="Prev_Button_Up"  PreviewMouseDown="Prev_Button_Down"   BorderThickness="0" />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Play_Button"  HorizontalAlignment="Left" Margin="46,0,0,0"  Width="44" Click="Play_Button_Click"  PreviewMouseUp="Play_Button_Up"  PreviewMouseDown="Play_Button_Down"   BorderThickness="0" />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Pause_Button" HorizontalAlignment="Left" Margin="92,0,0,0"  Width="44" Click="Pause_Button_Click" PreviewMouseUp="Pause_Button_Up" PreviewMouseDown="Pause_Button_Down"  BorderThickness="0" />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Stop_Button"  HorizontalAlignment="Left" Margin="138,0,0,0" Width="44" Click="Stop_Button_Click"  PreviewMouseUp="Stop_Button_Up"  PreviewMouseDown="Stop_Button_Down"   BorderThickness="0" />
            <Button Style="{StaticResource MyButtonStyle}" x:Name="Next_Button"  HorizontalAlignment="Left" Margin="184,0,0,0" Width="44" Click="Next_Button_Click"  PreviewMouseUp="Next_Button_Up"  PreviewMouseDown="Next_Button_Down"   BorderThickness="0" />

        </Grid>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Load_Button"  HorizontalAlignment="Left" Margin="272,153,0,0" VerticalAlignment="Top" Width="46" Height="28" Content="" Click="Load_Button_Click"  PreviewMouseUp="Load_Button_Up"  PreviewMouseDown="Load_Button_Down"   BorderThickness="0" />

        <!-- TODO 
        <Button x:Name="Loop_Button" HorizontalAlignment="Left" Margin="290,13,0,0" VerticalAlignment="Top" Width="75" Content="Loop" Click="Loop_Button_Click"/>
        <Button x:Name="Skip_Button" HorizontalAlignment="Left" Margin="289,38,0,0" VerticalAlignment="Top" Width="76" Content="Skip" Click="Skip_Button_Click"/>
        -->
        <!-- The Time -->
        <Rectangle x:Name="Second_First" HorizontalAlignment="Left" Width="18" Height="22" Margin="156,45,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Second_Last" HorizontalAlignment="Left" Width="18" Height="22" Margin="180,45,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Minutes_First" HorizontalAlignment="Left" Width="18" Height="22" Margin="96,45,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Minutes_Last" HorizontalAlignment="Left" Width="18" Height="22" Margin="120,45,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
