BardMusicPlayer.Ui/UI_Skinned/Settings/SettingsView.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="420"
        Title="Settings" Height="300" Width="420" WindowStyle="ToolWindow">

    <Grid HorizontalAlignment="Left">
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Design">
                <Grid Background="#FFE5E5E5" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="1" Grid.Column="1" x:Name="ClassicSkin" Content="Use classic BMP 1.x Ui (needs BMP restart)" Unchecked="ClassicSkin_Checked" Checked="ClassicSkin_Checked"/>
                    <Button   Grid.Row="3" Grid.Column="1" Content="Load Skin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.RowSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Playback">
                <Grid Background="#FFE5E5E5" Width="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Margin="10,10,0,0" Grid.Row="0" x:Name="LocalOrchestraBox" Content="Local Orchestra" Unchecked="LocalOrchestraBox_Checked" Checked="LocalOrchestraBox_Checked"/>
                    <CheckBox Margin="10,0,0,0"  Grid.Row="1" x:Name="HoldNotesBox" Content="Hold notes"           Unchecked="Hold_Notes_Checked"        Checked="Hold_Notes_Checked"/>
                    <CheckBox Margin="10,0,0,0"  Grid.Row="2" x:Name="ForcePlaybackBox" Content="Force playback"   Unchecked="Force_Playback_Checked"    Checked="Force_Playback_Checked"/>
                    <Label Margin="10,0,0,0"     Grid.Row="3" Content="MIDI Input device" HorizontalAlignment="Left"/>
                    <ComboBox Margin="120,0,0,0" Grid.Row="3" x:Name="MIDI_Input_DeviceBox" ItemsSource="{Binding}"
                                        DisplayMemberPath="Value"
                                        SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150">
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem Header="SyncSettings">
                <Grid Background="#FFE5E5E5" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Label Content="AutoPlay via" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <ComboBox x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Chat</ComboBoxItem>
                            <ComboBoxItem>Metronome</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Misc">
                <Grid Background="#FFE5E5E5" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <CheckBox Margin="10,10,0,0" x:Name="Settings_EffectsHost"   Content="Effects host"   ToolTip="This player is giving the go to the dancers" Checked="Settings_EffectsHost_Checked" Unchecked="Settings_EffectsHost_Checked"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Label Margin="10,0,0,0" Content="Only one bard can be the host!" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Network Party">
                <Grid Background="#FFE5E5E5" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="Partytoken"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="PartyToken_Text"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Create" Click="Create_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Join" Click="Join_Click" Width="60" HorizontalAlignment="Left"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Leave" Click="Leave_Click" Width="60" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="12"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Force" Click="ForcePlay_Click" Width="60" HorizontalAlignment="Left" Margin="120,0,0,0" FontSize="12"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
