BardMusicPlayer.Ui/UI_Skinned/Settings/SettingsView.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="668.75">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,-83,0" HorizontalAlignment="Left" Width="657" >
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Load Skin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="SyncSettings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="AutoPlay via" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" VerticalAlignment="Top">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Chat</ComboBoxItem>
                            <ComboBoxItem>Metronome</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Playback">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Margin="10,10,0,0" Grid.Row="0" x:Name="HoldNotesBox" Content="Hold notes" Checked="Hold_Notes_Checked"/>
                    <CheckBox Margin="10,0,0,0"  Grid.Row="1" x:Name="ForcePlaybackBox" Content="force playback" Checked="Force_Playback_Checked"/>
                    <Label Margin="10,0,0,0"     Grid.Row="2" Content="MIDI Input device" HorizontalAlignment="Left"/>
                    <ComboBox Margin="120,0,0,0" Grid.Row="2" x:Name="MIDI_Input_DeviceBox" 
                                        DisplayMemberPath="Value"
                                        SelectionChanged="MIDI_Input_Device_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200">
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
