BardMusicPlayer.Ui/UI_Skinned/Playlist/Skinned_PlaylistView.xaml

<Window x:Class="BardMusicPlayer.Ui.Skinned.Skinned_PlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Skinned"
        mc:Ignorable="d" 
        Background="Transparent"
        SizeToContent="Height"
        d:DesignHeight="400" d:DesignWidth="550" WindowStyle="None"  ResizeMode="NoResize" 
        MinWidth="412"
        MinHeight="412"
        Height="400" Width="412">


    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaylistViewHeadles" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle x:Name="Rectangle" Height="18" Width="52" Fill="{DynamicResource PLAYLIST_SLIDER_THUMB}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource PLAYLIST_SLIDER_THUMB_SELECTED}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Foreground" Value="#8C8C8C"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="8"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" PreviewMouseDown="TitleBar_MouseDown" x:Name="Playlist_Top_Left" HorizontalAlignment="Left"         Width="37"  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TOP_TILE" HorizontalAlignment="Stretch"                  Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TITLE_BAR" HorizontalAlignment="Left"        Width="150" Height="30" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="3" PreviewMouseDown="TitleBar_MouseDown" x:Name="PLAYLIST_TOP_TILE_II" HorizontalAlignment="Stretch"               Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="4" x:Name="PLAYLIST_TOP_RIGHT_CORNER" HorizontalAlignment="Right" Width="37" Height="30" VerticalAlignment="Top" >
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="13"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource MyButtonStyle}" x:Name="Close_Button" 
                                        HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="13" Height="13" Content="" 
                                        Click="Close_Button_Click" PreviewMouseUp="Close_Button_Up" PreviewMouseDown="Close_Button_Down"  BorderThickness="0" />

            </Grid>
        </Grid>

        <!-- Mid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="PLAYLIST_LEFT_TILE"  VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="18" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <ListView Grid.Column="1" x:Name="PlaylistContainer" Width="370" Height="315" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0" ItemsSource="{Binding}"
                    PreviewMouseDoubleClick="PlaylistContainer_PreviewMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    SelectionChanged="PlaylistContainer_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource PlaylistViewHeadles}">
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Time}" /> 
                    </GridView>

                </ListView.View>-->
            </ListView>

            <Rectangle Grid.Column="2" x:Name="PLAYLIST_RIGHT_TILE" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- <ScrollBar Grid.Column="2"
            x:Name="PART_VerticalScrollBar"
            Minimum="0.0"
            Maximum="300"
            ViewportSize="100"
            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}"
            Style="{StaticResource ScrollBarStyle}"
            Cursor="Arrow"
            AutomationProperties.AutomationId="VerticalScrollBar">
                
            </ScrollBar> -->


        </Grid>

        <!-- Bottom -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" x:Name="PLAYLIST_BOTTOM_LEFT_CORNER" HorizontalAlignment="Left" Width="187" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Playlist function buttons -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="14"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" x:Name="AddMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="AddMenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add file(s)" Click="AddFiles_Click" />
                            <MenuItem Header="Add folder" Click="AddFolder_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Rectangle Grid.Column="3" x:Name="DelMenuButton" Height="20" Margin="0,-6,0,0" ContextMenuService.IsEnabled="False"
                ContextMenuService.Placement="Top"
                ContextMenuService.ShowOnDisabled="True"
                Fill="Transparent" MouseDown="AddMenuButton_PreviewMouseLeftButtonDown">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove selected" Click="RemoveSelected_Click"/>
                            <MenuItem Header="Clear playlist" Click="ClearPlaylist_Click"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
            </Grid>
            <Rectangle Grid.Column="1" x:Name="PLAYLIST_BOTTOM_TILE" HorizontalAlignment="Stretch" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2" x:Name="PLAYLIST_BOTTOM_RIGHT_CORNER" HorizontalAlignment="Right" Width="225" Height="57" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
