BardMusicPlayer.Ui/Settings/SettingsView.xaml

<Window x:Class="BardMusicPlayer.Ui.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BardMusicPlayer.Ui.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="668.75">
    <Grid Margin="0,0,87,0">
        <TabControl TabStripPlacement="Left" Margin="0,0,-83,0" HorizontalAlignment="Left" Width="657" >
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SyncSettings">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,86,373" Height="50">
                        <Label Content="AutoPlay via" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="Autostart_source" SelectionChanged="Autostart_source_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="83,4,0,0">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Chat</ComboBoxItem>
                            <ComboBoxItem>Metronome</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
